C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\appsettings.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\Student.staticwebassets.runtime.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\Student.exe
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\Student.deps.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\Student.runtimeconfig.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\Student.dll
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\bin\Debug\net6.0\Student.pdb
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.csproj.AssemblyReference.cache
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.AssemblyInfoInputs.cache
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.AssemblyInfo.cs
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.RazorAssemblyInfo.cache
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.RazorAssemblyInfo.cs
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\scopedcss\bundle\Student.styles.css
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.dll
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\refint\Student.dll
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.pdb
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\Student.genruntimeconfig.cache
C:\Users\student\Desktop\lab316_DE1_AP_C2009G4436\Student\obj\Debug\net6.0\ref\Student.dll
