is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW3
build_property.RootNamespace = HW3
build_property.ProjectDir = C:\Users\vinhl\source\repos\HW3\HW3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vinhl\source\repos\HW3\HW3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Aptech/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXB0ZWNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Aptech/StudentDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXB0ZWNoXFN0dWRlbnREZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Aptech/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXB0ZWNoXFN0dWRlbnRMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Home/VietnamInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV0bmFtSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/Vietnam/CityList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlldG5hbVxDaXR5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vinhl/source/repos/HW3/HW3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
