3_Index_View_Template.cshtml
@model List<YourModel>

@{
    ViewData["Title"] = "Your Model List";
}

<div class="container mt-4">
    <h2>@ViewData["Title"]</h2>

    <!-- Search Form -->
    <form asp-action="Index" method="get" class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="input-group">
                <input type="text" name="searchString" value="@ViewBag.SearchString" 
                       class="form-control" placeholder="Search..." />
                <button type="submit" class="btn btn-outline-primary">Search</button>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="input-group">
                <select name="filterValue" class="form-select">
                    <option value="">All Categories</option>
                    <!-- ADD FILTER OPTIONS HERE -->
                </select>
                <button type="submit" class="btn btn-outline-info">Filter</button>
            </div>
        </div>
        
        <div class="col-md-4 text-end">
            <a asp-action="Create" class="btn btn-success">Create New</a>
        </div>
    </form>

    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>
                        <a asp-action="Index" 
                           asp-route-sortOrder="@ViewBag.NameSort"
                           asp-route-searchString="@ViewBag.SearchString"
                           asp-route-filterValue="@ViewBag.FilterValue"
                           class="text-white text-decoration-none">
                            Name 
                            @if (ViewBag.CurrentSort == "name_desc")
                            {
                                <span>▼</span>
                            }
                            else if (ViewBag.CurrentSort == "name")
                            {
                                <span>▲</span>
                            }
                        </a>
                    </th>
                    <!-- ADD MORE TABLE HEADERS HERE -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in Model)
                {
                    <tr>
                        <td>@item.Name</td>
                        <!-- ADD MORE TABLE COLUMNS HERE -->
                        <td>
                            <a asp-action="Edit" asp-route-id="@item.Id" class="btn btn-warning btn-sm">Edit</a>
                            <a asp-action="Delete" asp-route-id="@item.Id" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    @if (ViewBag.TotalPages > 1)
    {
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                @if (ViewBag.CurrentPage > 1)
                {
                    <li class="page-item">
                        <a class="page-link" 
                           asp-action="Index"
                           asp-route-page="@(ViewBag.CurrentPage - 1)"
                           asp-route-sortOrder="@ViewBag.CurrentSort"
                           asp-route-searchString="@ViewBag.SearchString"
                           asp-route-filterValue="@ViewBag.FilterValue">Previous</a>
                    </li>
                }
                
                @for (int i = 1; i <= ViewBag.TotalPages; i++)
                {
                    <li class="page-item @(i == ViewBag.CurrentPage ? "active" : "")">
                        <a class="page-link" 
                           asp-action="Index"
                           asp-route-page="@i"
                           asp-route-sortOrder="@ViewBag.CurrentSort"
                           asp-route-searchString="@ViewBag.SearchString"
                           asp-route-filterValue="@ViewBag.FilterValue">@i</a>
                    </li>
                }
                
                @if (ViewBag.CurrentPage < ViewBag.TotalPages)
                {
                    <li class="page-item">
                        <a class="page-link" 
                           asp-action="Index"
                           asp-route-page="@(ViewBag.CurrentPage + 1)"
                           asp-route-sortOrder="@ViewBag.CurrentSort"
                           asp-route-searchString="@ViewBag.SearchString"
                           asp-route-filterValue="@ViewBag.FilterValue">Next</a>
                    </li>
                }
            </ul>
        </nav>
    }
</div>