6_Delete_View_Template.cshtml
@model YourModel

@{
    ViewData["Title"] = "Delete";
}

<div class="container mt-4">
    <h2 class="text-danger">Delete Confirmation</h2>
    <h4>Are you sure you want to delete this?</h4>
    
    <div class="alert alert-warning mt-4">
        <h5>Item Details</h5>
        <hr />
        <dl class="row">
            <dt class="col-sm-3">Name:</dt>
            <dd class="col-sm-9">@Model.Name</dd>
            
            <!-- ADD MORE DETAIL FIELDS HERE -->
        </dl>
    </div>

    <form asp-action="Delete" method="post">
        <input type="hidden" asp-for="Id" />
        @Html.AntiForgeryToken()
        
        <div class="form-group mt-3">
            <button type="submit" class="btn btn-danger">Delete</button>
            <a asp-action="Index" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>